name = mobs_others
title = Snow Walkers
author = Hamlet
description = Adds the Snow Walkers mobs, and an obsidian sword.
license = GPLv3 - LGPLv2.1 - CC BY-SA 4.0 International
forum = https://forum.minetest.net/viewtopic.php?f=9&t=19921
version = 0.1.3